// Упражнение: Горутины

// Изучите самостоятельно, что такое горутина.
// Создайте горутину с именем `start()` и вызовите её внутри блока main()
// Обратите внимание, как горутины не ждут завершения выполнения и продолжают со следующих инструкций

package main

import "fmt"
import "time"

func main() {
	// вызовите горутину здесь

	// Сразу после запуска горутины выведем "Started"
	// Обратите внимание: "Started" может напечататься ДО строки от горутины
	fmt.Println("Started")
	// добавьте паузу в 1 секунду здесь

	fmt.Println("Finished")
}

func start() {
	// Выведите что-нибудь
}
