// Упражнение: Несколько разных каналов

// Используем оператор 'select'
// Создайте три разных канала "c1,c2,c3" для горутины с именем "name"
// Горутина будет иметь 2 аргумента: сначала канал (тип string), затем имя (тип string)
// Внутри горутины (функции) будет:
// 1- Бесконечный цикл:
// 1.1- Второй аргумент "name" будет записан в канал
// 1.2- Подождать 2 секунды

// В главной программе
// вызовите горутину 'name' 3 раза с разным именем каждый раз
// создайте бесконечный цикл, содержащий оператор select
// Внутри select поместите 3 ключевых слова 'case'. В каждом случае выведите имя для каждого разного канала.

package main

import "fmt"
import "time"

func name(c chan string, name string) {

}

func main() {
	var c1 chan string = make(chan string)
	var c2 chan string = make(chan string)
	var c3 chan string = make(chan string)

	for {
		select {}
	}
	fmt.Println("Goroutines finished.") // Это сообщение не должно появиться, т.к. горутины работают вечно!
}
