// Упражнение: RANGE и пустой идентификатор
// используйте range для вывода значений массива
// используйте пустой идентификатор, чтобы подавить вывод индекса — НЕ показывайте индекс, только значения!

package main

import "fmt"

func main() {

	var arr = [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	for _, value := range arr {
		fmt.Print(value, "\n")
	}
}
