// Упражнение: Каналы — range

// В этом упражнении мы будем использовать ключевое слово range для итерации по буферизованному (асинхронному) каналу.
// Создайте буферизованный канал (тип int) размерностью 5

// ПОДСКАЗКА: буферизованные каналы нужно закрыть перед итерацией по ним!!!

package main

import "fmt"

func main() {
	var c chan int = make(chan int, 5)

	c <- 3
	c <- 6
	c <- 8
	c <- 22
	c <- 1
	close(c)

	for element := range c {
		fmt.Println(element)
	}
}
