// Упражнение: Финальное упражнение: Конкурентность

// Создайте 2 горутины: одну с именем number() и другую с именем letter(), без аргументов и без возвращаемых значений.
// Функция number() будет печатать числа от 0 до 9, ожидая 200 миллисекунд между каждой итерацией.
// Функция letter() будет печатать первые 10 букв алфавита, ожидая 200 миллисекунд между каждой итерацией.
// В главной программе запустите горутины и выведите сообщение, наблюдая за поведением программы.

package main

import (
	"fmt"
	"time"
)

func number() {

}

func letter() {

}

func main() {

	time.Sleep(1 * time.Second)

}
