// Упражнение: Направление каналов (только запись/tx)

// Создайте горутину с каналом только для отправки данных.
// Функция должна называться "send", а канал только для отправки должен быть её 1-м и единственным аргументом
// Получение данных из этого канала запрещено / вызовет ошибку компиляции

package main

import "fmt"

func send(c chan<- string) {
	c <- "Only send"
}

func main() {
	var c chan string = make(chan string, 1)
	send(c)
	fmt.Println(<-c)
}
