// Упражнение: Каналы — range

// В этом упражнении мы будем использовать ключевое слово range для итерации по буферизованному (асинхронному) каналу.
// Создайте буферизованный канал (тип int) размерностью 5
// Поместите 5 чисел в канал
// Используйте ключевое слово 'range' для итерации по элементам канала и их вывода

// ПОДСКАЗКА: буферизованные каналы нужно закрыть перед итерацией по ним!!!

package main

import "fmt"

func main() {
	var c chan int = make(chan int, 5)

}
