// Упражнение: СЛОВАРЬ (MAP)
// Создайте словарь с целочисленными ключами и строковыми значениями
// 1 должен соответствовать A
// 2 должен соответствовать B
// 3 должен соответствовать C

package main

import "fmt"

func main() {
	// Ваш код здесь
	amap := make(map[int32]string)
	amap[1] = "A"
	amap[2] = "B"
	amap[3] = "C"

	fmt.Println(amap[2])
}
